<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Trolley Problem</title>
        <link href="/Client/css/bootstrap.min.css" rel="stylesheet">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
        

        <style>
            @import url('https://fonts.googleapis.com/css?family=Oswald');
            body{

                font-family:Oswald; 


            }
            #header{
                padding:0px;
                margin-left:0px;
                margin-right:0px;
                background-color:white;


            }
            canvas {
                padding-left: 0;
                padding-right: 0;
                margin-left: auto;
                margin-right: auto;
                display: block;
                width: 1200px;
            }
            #footer{
                margin-top:60px;
                background-color:white;
                 border: 2px solid #637593;
            }
        </style>

    </head>
    <body>




        <div id="main_div">
            <div id="header" class="container-fluid">
                <div class="page-header">
                    <center><h1 id="title"> Trolley Problem Simulator</h1>  </center>  
                    <center><h4> Would You Pull the Lever?</h4>  </center>  

                </div>

            </div>
            <center> <button id='new_track' type="button" class="btn btn-primary">GET NEW TRACK</button></center>

            <canvas id="ctx" width="1200" height="650" ></canvas>
            <div id="footer" class="col-md-12">
                <center><h2>This content is trademarked Plz no steal</h2></center>
            </div>


            <script>


//                        var canvas = document.getElementById('ctx'),
//                                context = canvas.getContext('2d');
//                                function make_base()
//                                {
//                                    base_image = new Image();
//                                    base_image.src = 'Client/img/track.jpg';
//                                    base_image2 = new Image();
//                                    base_image2.src = 'Client/img/10.jpg';
//                                    base_image3 = new Image();
//                                    base_image3.src = 'Client/img/11.jpg';
//                                    base_image4 = new Image();
//                                    base_image4.src = 'Client/img/12.jpg';
//                                    base_image5 = new Image();
//                                    base_image5.src = 'Client/img/13.jpg';
//
//                                    base_image.onload = function () {
//                                        context.drawImage(base_image, 0, 100, 700, 500);
//                                        context.drawImage(base_image2, 358, 323, 242, 161);
//                                        context.drawImage(base_image3, 358, 162, 242, 161);
//                                        context.drawImage(base_image4, 678, 323, 242, 161);
//                                        context.drawImage(base_image5, 678, 163, 242, 161);
//                                    };
//                                };
//
//                        make_base();




            </script>

            <script src="/Client/js/jquery-2.2.4.min.js"></script>
            <script src="/Client/js/bootstrap.min.js"></script>

            

            <!-- Modules -->
            <script src="/Client/js/controller.js"></script>
        </div>
    </body>
</html>
